doctype html
html
  head
    title= page_title
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="naoty's homepage"
    meta name="keywords" content="naoty naoty_k Naoto Kaneko"
    = stylesheet_link_tag "application"
    = javascript_include_tag "all"

  body class="#{page_classes}"
    article
      == yield
    footer
      p= "最終更新日時: #{last_update}"
      p= "Copyright (c) #{copyright_year} Naoto Kaneko All Rights Reserved."
    = partial "google_analytics"
