doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML fronmatter
    title= current_page.data.title || "The Middleman"

    = stylesheet_link_tag "application"
    = javascript_include_tag "all"

  body class="#{page_classes}"
    == yield
    footer
      p= "最終更新日時: #{last_update}"
      p= "Copyright (c) #{copyright_year} Naoto Kaneko All Rights Reserved."
